\relax 
\citation{Verlet1967}
\citation{Alder1970}
\citation{RapaportBook}
\citation{Verlet1967,Rahman1964}
\citation{ICCPBook}
\citation{Verlet1967}
\citation{Argon}
\citation{Verlet1967,ICCPBook}
\citation{ICCPBook}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Molecular Dynamics under Lennard-Jones potential}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{description}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulation description }{1}{}}
\newlabel{force}{{2}{1}{}{}{}}
\citation{ICCPBook}
\citation{Rahman1964}
\citation{ICCPBook}
\citation{Verlet1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Initial conditions}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Choice of the time step}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Periodic boundary conditions}{2}{}}
\newlabel{thermo}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Thermodynamic Quantities }{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Pressure}{2}{}}
\bibdata{reportNotes,Sciences.bib}
\bibcite{Verlet1967}{{1}{1967}{{Verlet}}{{}}}
\bibcite{Alder1970}{{2}{1970}{{Alder\ and\ Wainwright}}{{}}}
\bibcite{RapaportBook}{{3}{2004}{{Rapaport}}{{}}}
\bibcite{Rahman1964}{{4}{1964}{{Rahman}}{{}}}
\bibcite{ICCPBook}{{5}{2007}{{Thijssen}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Thermodynamic data extract from simulation}}{3}{}}
\newlabel{thermo_data}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculated pressure as a function of temperature for several isochores}}{3}{}}
\newlabel{press_graph}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculated potential specific heat per particle as a function of temperature for several isochores (in units of $k_B$)}}{3}{}}
\newlabel{heat_cap_graph}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Specific Heat}{3}{}}
\newlabel{correlation}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Correlation function }{3}{}}
\newlabel{decay}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Decay of the velocity autocorrelation function }{3}{}}
\newlabel{conclusion}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion }{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\bibcite{Argon}{{6}{1949}{{Michels\ \emph  {et~al.}}}{{Michels, Wijker,\ and\ Wijker}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{6}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
