%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Verlet}(1967)}]{Verlet1967}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Verlet}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review}\ }\textbf {\bibinfo {volume} {159}},\ \bibinfo {pages} {98}
  (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alder}\ and\ \citenamefont
  {Wainwright}(1970)}]{Alder1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Alder}}\ and\ \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {Wainwright}},\ }\href {\doibase 10.1103/PhysRevA.1.18} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {pages} {18} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rapaport}(2004)}]{RapaportBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Rapaport}},\ }\href@noop {} {\emph {\bibinfo {title} {{The Art of Molecular
  Dynamics Simulation}}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rahman}(1964)}]{Rahman1964}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rahman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review}\ }\textbf {\bibinfo {volume} {136}},\ \bibinfo {pages}
  {405} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thijssen}(2007)}]{ICCPBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Thijssen}},\ }\href@noop {} {\emph {\bibinfo {title} {{Computational
  Physics}}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Michels}\ \emph {et~al.}(1949)\citenamefont
  {Michels}, \citenamefont {Wijker},\ and\ \citenamefont {Wijker}}]{Argon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Michels}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wijker}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.~K.}\ \bibnamefont {Wijker}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica}\ }\textbf
  {\bibinfo {volume} {15}},\ \bibinfo {pages} {627} (\bibinfo {year}
  {1949})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lebowitz}\ \emph {et~al.}(1967)\citenamefont
  {Lebowitz}, \citenamefont {Percus},\ and\ \citenamefont
  {Verlet}}]{Lebowitz1967}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Lebowitz}}, \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Percus}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Verlet}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review}\ }\textbf {\bibinfo {volume} {153}},\ \bibinfo {pages}
  {250} (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Le Bellac}}\ \emph {et~al.}(2004)\citenamefont {{Le
  Bellac}}, \citenamefont {Mortessagne},\ and\ \citenamefont
  {Batrouni}}]{Bellac2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Le
  Bellac}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Mortessagne}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.~G.}\ \bibnamefont {Batrouni}},\
  }\href
  {http://books.google.com/books?hl=en\&lr=\&id=LZcdi4uzaWIC\&oi=fnd\&pg=PR15\&dq=Equilibrium+and+non-equilibrium+statistical+thermodynamics\&ots=d4VBAEoIct\&sig=coXVgawLjwGO6WytOH4x4HHaLhQ}
  {\emph {\bibinfo {title} {{Equilibrium and non-equilibrium statistical
  thermodynamics}}}},\ \bibinfo {edition} {1st}\ ed.\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {year} {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verlet}(1968)}]{Verlet1968}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Verlet}},\ }\href {\doibase 10.1103/PhysRev.165.201} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review}\ }\textbf {\bibinfo {volume} {165}},\
  \bibinfo {pages} {201} (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tegeler}\ \emph {et~al.}(1999)\citenamefont
  {Tegeler}, \citenamefont {Span},\ and\ \citenamefont {Wagner}}]{Tegeler1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Tegeler}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Span}}, \
  and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Wagner}},\ }\href
  {\doibase 10.1063/1.556037} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Physical and Chemical Reference Data}\ }\textbf {\bibinfo
  {volume} {28}},\ \bibinfo {pages} {779} (\bibinfo {year} {1999})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
