\relax 
\citation{Verlet1967}
\citation{Alder1970}
\citation{RapaportBook}
\citation{Verlet1967,Rahman1964}
\citation{ICCPBook}
\citation{Verlet1967}
\citation{Argon}
\citation{Verlet1967,ICCPBook}
\citation{ICCPBook}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Molecular Dynamics under Lennard-Jones potential}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{description}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulation description }{1}{}}
\newlabel{force}{{2}{1}{}{}{}}
\citation{ICCPBook}
\citation{Rahman1964}
\citation{ICCPBook}
\citation{Verlet1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Initial conditions}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Choice of the time step}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Periodic boundary conditions}{2}{}}
\newlabel{thermo}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Thermodynamic Quantities }{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Pressure}{2}{}}
\citation{Verlet1967}
\citation{Lebowitz1967}
\citation{Lebowitz1967}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Thermodynamic data extracted from simulation. $rho$ is the density, T (set) ia the set temperature, T (real) is the temperature read during the ``experiment'', U is the total energy per particle, $\beta P/\rho $ is the compressibility factor and $C_{\REV@text  {pot}}/N$ is the specific heat per particle due to the potential energy }}{3}{}}
\newlabel{thermo_data}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculated pressure as a function of temperature for several isochores}}{3}{}}
\newlabel{press_graph}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Specific Heat}{3}{}}
\citation{Bellac2004}
\citation{Rahman1964,Verlet1968}
\citation{Bellac2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculated potential specific heat per particle as a function of temperature for several isochores (in units of $k_B$)}}{4}{}}
\newlabel{heat_cap_graph}{{2}{4}{}{}{}}
\newlabel{correlation}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Pair correlation function }{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pair correlation function for three different states, (i) \textbf  {Solid:} $T = 0.5$ and $\rho = 1.2$; (ii) \textbf  {Liquid:} $T = 1.0$ and $\rho = 0.8$; (iii) \textbf  {Gas:} $T = 3.0$ and $\rho = 0.3$ }}{4}{}}
\newlabel{correl_graph}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pair correlation function for density $\rho =0.88$ at different temperatures (here the set temperature is reported, for the real temperature we refer to Table I{}{}{}\hbox {}) around the solid-liquid transition. }}{4}{}}
\newlabel{phase_trans}{{4}{4}{}{}{}}
\citation{Rahman1964}
\citation{Alder1970}
\citation{Tegeler1999}
\newlabel{decay}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Velocity autocorrelation function }{5}{}}
\newlabel{eq_vel_correl}{{11}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity autocorrelation function, equation (11{}{}{}\hbox {}), for three different states, (i) \textbf  {Solid:} $T = 0.5$ and $\rho = 1.2$; (ii) \textbf  {Liquid:} $T = 1.0$ and $\rho = 0.8$; (iii) \textbf  {Gas:} $T = 3.0$ and $\rho = 0.3$ }}{5}{}}
\newlabel{vel_correl}{{5}{5}{}{}{}}
\newlabel{eq_mod_correl}{{12}{5}{}{}{}}
\newlabel{conclusion}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion }{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity (modulus) autocorrelation function, equation (12{}{}{}\hbox {}), for two different states, (i) \textbf  {Gas:} $T = 3.0$ and $\rho = 0.3$; (ii) \textbf  {Liquid:} $T = 1.0$ and $\rho = 0.8$ }}{5}{}}
\newlabel{vel_decay}{{6}{5}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}APPENDIX: Data Blocking}{5}{}}
\bibdata{reportNotes,Sciences.bib}
\bibcite{Verlet1967}{{1}{1967}{{Verlet}}{{}}}
\bibcite{Alder1970}{{2}{1970}{{Alder\ and\ Wainwright}}{{}}}
\bibcite{RapaportBook}{{3}{2004}{{Rapaport}}{{}}}
\bibcite{Rahman1964}{{4}{1964}{{Rahman}}{{}}}
\bibcite{ICCPBook}{{5}{2007}{{Thijssen}}{{}}}
\bibcite{Argon}{{6}{1949}{{Michels\ \emph  {et~al.}}}{{Michels, Wijker,\ and\ Wijker}}}
\bibcite{Lebowitz1967}{{7}{1967}{{Lebowitz\ \emph  {et~al.}}}{{Lebowitz, Percus,\ and\ Verlet}}}
\bibcite{Bellac2004}{{8}{2004}{{{Le Bellac}\ \emph  {et~al.}}}{{{Le Bellac}, Mortessagne,\ and\ Batrouni}}}
\bibcite{Verlet1968}{{9}{1968}{{Verlet}}{{}}}
\bibcite{Tegeler1999}{{10}{1999}{{Tegeler\ \emph  {et~al.}}}{{Tegeler, Span,\ and\ Wagner}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{10}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
