\relax 
\citation{Verlet1967}
\citation{Alder1970}
\citation{RapaportBook}
\citation{Verlet1967,Rahman1964}
\citation{ICCPBook}
\citation{Verlet1967}
\citation{Argon}
\citation{Verlet1967,ICCPBook}
\citation{ICCPBook}
\citation{Rahman1964}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Molecular Dynamics under Lennard-Jones potential}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{description}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulation description }{1}{}}
\bibdata{reportNotes,Sciences.bib}
\bibcite{Verlet1967}{{1}{1967}{{Verlet}}{{}}}
\bibcite{Alder1970}{{2}{1970}{{Alder\ and\ Wainwright}}{{}}}
\bibcite{RapaportBook}{{3}{2004}{{Rapaport}}{{}}}
\bibcite{Rahman1964}{{4}{1964}{{Rahman}}{{}}}
\bibcite{ICCPBook}{{5}{2007}{{Thijssen}}{{}}}
\bibcite{Argon}{{6}{1949}{{Michels\ \emph  {et~al.}}}{{Michels, Wijker,\ and\ Wijker}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Initial conditions}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Choice of the time step}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Periodic boundary conditions}{2}{}}
\newlabel{thermo}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Thermodynamic Quantities }{2}{}}
\newlabel{correlation}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Correlation function }{2}{}}
\newlabel{decay}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Decay of the velocity autocorrelation function }{2}{}}
\newlabel{conclusion}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion }{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{6}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
