\relax 
\citation{Verlet1967}
\citation{Alder1970}
\citation{RapaportBook}
\citation{Verlet1967,Rahman1964}
\citation{ICCPBook}
\citation{Verlet1967}
\citation{Argon}
\citation{PeriodicTable}
\bibdata{reportNotes,Sciences.bib}
\bibcite{Verlet1967}{{1}{1967}{{Verlet}}{{}}}
\bibcite{Alder1970}{{2}{1970}{{Alder\ and\ Wainwright}}{{}}}
\bibcite{RapaportBook}{{3}{2004}{{Rapaport}}{{}}}
\bibcite{Rahman1964}{{4}{1964}{{Rahman}}{{}}}
\bibcite{ICCPBook}{{5}{2007}{{Thijssen}}{{}}}
\bibcite{Argon}{{6}{1949}{{Michels\ \emph  {et~al.}}}{{Michels, Wijker,\ and\ Wijker}}}
\bibcite{PeriodicTable}{{7}{2014}{{Per}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Molecular Dynamics under Lennard-Jones potential}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{description}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulation description }{1}{}}
\newlabel{thermo}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Thermodynamic Quantities }{1}{}}
\newlabel{correlation}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Correlation function }{1}{}}
\newlabel{decay}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Decay of the velocity autocorrelation function }{1}{}}
\newlabel{conclusion}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion }{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{7}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
